# 1.17-HCTeams

./: README.md  pom.xml
src/main/java/mkremins/fanciful/: FancyMessage.java
src/main/java/net/frozenorb/foxtrot/: FoxConstants.java  Foxtrot.java  HCF.java  HCFConstants.java
src/main/java/net/frozenorb/foxtrot/chat/: ChatHandler.java
src/main/java/net/frozenorb/foxtrot/chat/chatgames/: ChatGamesHandler.java
src/main/java/net/frozenorb/foxtrot/chat/listeners/: ChatListener.java
src/main/java/net/frozenorb/foxtrot/chat/tasks/: SaveCustomPrefixesTask.java
src/main/java/net/frozenorb/foxtrot/chat/trivia/: TriviaHandler.java
src/main/java/net/frozenorb/foxtrot/commands/: AddBalanceCommand.java  ApplyDeathbanKit.java  AssociateAccountsCommand.java  AssociateViewCommand.java  BalanceCommand.java  BitmaskCommand.java  BottleCommand.java  CSVExportCommand.java  CobbleCommand.java  CommandHandler.java  CrowbarCommand.java  CustomTimerCreateCommand.java  EOTWCommand.java  EcoCheckCommand.java  EnderpearlCommands.java  FDToggleCommand.java  GoppleCommand.java  HelpCommand.java  KOTHRewardKeyCommand.java  LFFCommand.java  LastInvCommand.java  LivesCommand.java  LocationCommand.java  LogoutCommand.java  MsgCommand.java  OresCommand.java  PayCommand.java  PlaytimeCommand.java  PreEOTWCommand.java  RCommand.java  RecachePlayerTeamsCommand.java  ReclaimCommand.java  RedeemCommand.java  RegenCommand.java  RenameCommand.java  ReviveCommand.java  SOTWCommand.java  SetBalCommand.java  SetEndExitCommand.java  SetNetherBufferCommand.java  (+9 more)
src/main/java/net/frozenorb/foxtrot/commands/eotw/: EOTWHandler.java
src/main/java/net/frozenorb/foxtrot/commands/gameplay/: ActionbarToggleCommand.java  BalanceCommand.java  CobbleCommand.java  CrowbarCommand.java  FDToggleCommand.java  GoppleCommand.java  LettingInCommand.java  LocationCommand.java  LogoutCommand.java  OresCommand.java  PayCommand.java  PlaytimeCommand.java  ReclaimCommand.java  RegenCommand.java  SpawnCommand.java  TellLocationCommand.java  ToggleChatCommand.java  ToggleDeathMessagesCommand.java
src/main/java/net/frozenorb/foxtrot/commands/op/: AddBalanceCommand.java  BitmaskCommand.java  CrowbarCommand.java  CustomTimerCreateCommand.java  (+9 more)
src/main/java/net/frozenorb/foxtrot/configuration/: Config.java
src/main/java/net/frozenorb/foxtrot/crates/: Crate.java  CrateHandler.java
src/main/java/net/frozenorb/foxtrot/deathmessage/: DeathMessageHandler.java
src/main/java/net/frozenorb/foxtrot/economy/: EconomyHandler.java  FrozenEconomyHandler.java
src/main/java/net/frozenorb/foxtrot/events/: Event.java  EventHandler.java  EventListener.java  EventParameterType.java  EventScheduledTime.java
src/main/java/net/frozenorb/foxtrot/listener/: AntiGlitchListener.java  ArmorDamageListener.java  BasicPreventionListener.java  BlockConvenienceListener.java  BlockRegenListener.java  BorderListener.java  ClientListener.java  CombatLoggerListener.java  CrowbarListener.java  DeathbanListener.java  EndListener.java  FoundDiamondsListener.java  FoxListener.java  GoldenAppleListener.java  KOTHRewardKeyListener.java  KitMapListener.java  MapListener.java  PortalTrapListener.java  PotionLimiterListener.java  PvPTimerListener.java  SignSubclaimListener.java  SpawnListener.java  SpawnTagListener.java  SpawnerTrackerListener.java  StaffUtilsListener.java  StatTrakListener.java  TeamListener.java  WebsiteListener.java
src/main/java/net/frozenorb/foxtrot/map/: MapHandler.java
src/main/java/net/frozenorb/foxtrot/nametag/: ClientNametagProvider.java  FoxtrotNametagProvider.java
src/main/java/net/frozenorb/foxtrot/nametags/: Nametag.java  NametagListener.java
src/main/java/net/frozenorb/foxtrot/packetborder/: PacketBorderThread.java
src/main/java/net/frozenorb/foxtrot/persist/: PersistMap.java  RedisSaveTask.java  StringPersistMap.java
src/main/java/net/frozenorb/foxtrot/protocol/: ClientCommandPacketAdaper.java  SignGUIPacketAdaper.java
src/main/java/net/frozenorb/foxtrot/pvpclasses/: PvPClass.java  PvPClassHandler.java
src/main/java/net/frozenorb/foxtrot/redis/: RedisCommand.java
src/main/java/net/frozenorb/foxtrot/scoreboard/: FoxtrotScoreboardProvider.java  ScoreFunction.java
src/main/java/net/frozenorb/foxtrot/sell/: SellMenu.java
src/main/java/net/frozenorb/foxtrot/serialization/: ItemStackSerializer.java  LocationSerializer.java
src/main/java/net/frozenorb/foxtrot/server/: Deathban.java  EnderpearlCooldownHandler.java  RegionData.java  RegionMoveHandler.java  ServerHandler.java  SpawnTagHandler.java
src/main/java/net/frozenorb/foxtrot/settings/: Setting.java
src/main/java/net/frozenorb/foxtrot/tab/: FoxtrotTabLayoutProvider.java  Tab.kt  TabManager.kt  TabVersioning.kt
src/main/java/net/frozenorb/foxtrot/team/: Team.java  TeamHandler.java  TeamType.java
src/main/java/net/frozenorb/foxtrot/util/: CC.java  Callback.java  Cooldown.java  Cuboid.java  DamageUtil.java  DeathbanUtils.java  DirectionUtils.kt  DyeUtils.java  EntityUtil.java  EntityUtils.java  ExperienceManager.java  FileConfig.java  GradientChatTransformer.java  HourEvent.java  InventorySerialization.java  InventoryUtils.java  ItemBuilder.java  ItemUtils.java  MaterialUtils.java  NumberUtils.java  ParameterType.java  Players.java  Portal.java  ProgressBarBuilder.java  RandomUtil.java  ReflectionUtils.java  RegenUtils.java  TimeUtils.java  UUIDUtils.java
src/main/java/net/frozenorb/foxtrot/uuid/: FrozenUUIDCache.java  UUIDCache.java  UUIDListener.java
src/main/java/net/frozenorb/foxtrot/walls/: WallsHandler.java
src/main/java/org/hyrical/fastboard/: FastBoard.java  FastReflection.java
src/main/kotlin/org.hyrical.tab/: Tab.kt  TabAdapter.kt  TabManager.kt
src/main/kotlin/org.hyrical.tab/extra/: TabSkin.kt
src/main/kotlin/org.hyrical.tab/impl/: HCFTab.kt
src/main/kotlin/org.hyrical.tab/listener/: TabListener.kt
src/main/kotlin/org.hyrical.tab/packet/: TabPacket.kt
src/main/kotlin/org.hyrical.tab/packet/type/: TablistPacketV1_16_R3.kt
src/main/kotlin/org.hyrical.tab/thread/: TabThread.kt
src/main/resources/: config.yml  plugin.yml  tab.yml
(+571 files in other folders)
